<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Worlds Best Lasagna</title>
    </head>

    <body>
        <h1>Worlds Best Lasagna</h1>
        <img src="../images/lasagna.webp" alt="Lasagna in a baking dish" width="300" height="300">
        <h2>Description</h2>
        <p>After you take a bite of this delicious lasgana, you're going to be dying to make it for your friends!
            There is nothing better than sitting around the table with family and friends over a nice, hot dish of cheesy lasagna.
            This recipe has been handed down from my Great-great-grandmother, she had many variations of the recipie but this is by far my favorite!
            Weather you're looking for a filling dinner for your family or maybe just a late night snack (recommended to cut the recipe in half), you can't 
            go wrong with this tried and true recipe.
        </p>
    </body>
</html>